worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;
    set_real_ip_from 172.16.0.0/12;  # <-- cubre todo el rango privado posible usado por Docker
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    server {
        listen 80;
        server_name _;

        root /var/www/www;
        index index.php index.html;

        location / {
            # Si existe fichero o directorio, se sirve directamente;
            # si no, cae en @dispatcher.
            try_files $uri $uri/ @dispatcher;
        }

        location @dispatcher {
            # Captura todo lo que venga tras la barra en la URL
            rewrite ^/(.*)$ /dispatcher.php/$1 last;
        }

        # Aquí sí definimos cómo tratar /dispatcher.php/loque-sea
        location ~ ^/dispatcher\.php(/.*)?$ {
            include fastcgi_params;
            fastcgi_pass meneame_php:9000;
            fastcgi_index index.php;

            fastcgi_param SCRIPT_FILENAME $document_root/dispatcher.php;
            fastcgi_param PATH_INFO $1;          # por ejemplo, "/popular"
            fastcgi_param SCRIPT_NAME /dispatcher.php;
        }

        # (Opcional) Para otros .php (si quieres permitir archivos PHP sueltos):
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass meneame_php:9000;
            fastcgi_index index.php;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            # PATH_INFO normalmente vacío aquí
        }
    }

}