worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;
    set_real_ip_from 172.16.0.0/12;  # <-- cubre todo el rango privado posible usado por Docker
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    server {
        listen 80;
        server_name _;
        root /var/www/www;  # Asegura que apunta a la carpeta correcta

        index index.php index.html;

        # Estas directivas evitan que Nginx genere redirecciones absolutas que omitan el puerto
        absolute_redirect off;
        server_name_in_redirect off;

        location / {
            try_files $uri $uri/ /dispatcher.php?$args;
        }

        location ~ ^(.+\.php)(/.+)?$ {
            include fastcgi_params;
            fastcgi_pass meneame_php:9000;
            fastcgi_index index.php;

            fastcgi_param SCRIPT_FILENAME $document_root$1;
            fastcgi_param PATH_INFO $2;
            fastcgi_param SCRIPT_NAME $1;
        }

        location /static/ {
            expires 30d;
            access_log off;
        }
    }
}